{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --minify",
        "dev": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1"
    }
}
